    "type": "groupon",
    "pitchHtml": ,
    "areas": [ ],
    "grid4ImageUrl": "https://secure-assets.grouponcdn.com/images/site_images/1987/0665/The-Slanket-2_grid_4.jpg",
    "vip": false,
    "tippingPoint": 1,
    "says":,
    "isNowDeal": false,
    "finePrint": ,
    "sidebarImageUrl": "https://secure-assets.grouponcdn.com/images/site_images/1987/0665/The-Slanket-2_sidebar.jpg",
    "status": "open",
    "grid6ImageUrl": "https://secure-assets.grouponcdn.com/images/site_images/1987/0665/The-Slanket-2_grid_6.jpg",
    "tippedAt": "2012-02-06T06:05:29Z",
    "isTipped": true,
    "dealUrl": "http://www.groupon.com/deals/gg-original-slanket",
    "largeImageUrl": "https://secure-assets.grouponcdn.com/images/site_images/1987/0665/The-Slanket-2_medium.jpg",
    "soldQuantityMessage": "950+",
    "dealTypes": [ ],
    "title": "$14 for an Original Slanket ($29.99 Value). Eight Colors Available.",
    "startAt": "2012-02-06T06:01:21Z",
    "placementPriority": "nearby",
    "merchant":,
    "isSoldOut": false,
    "grouponRating": null,
    "redemptionLocation": "Online",
    "endAt": "2012-02-14T05:59:59Z",
    "smallImageUrl": "https://secure-assets.grouponcdn.com/images/site_images/1987/0665/The-Slanket-2_square.jpg",
    "shippingAddressRequired": true,
    "highlightsHtml": "<p>Flowing fleece blanket with loose-fitting sleeves lets wearers maintain full use of their hands while lounging</p>",
    "tags": ,
    "soldQuantity": 950,
    "locationNote": "",
    "division",
    "id": "gg-original-slanket",
    "textAd":,
"isAutoRefundEnabled": false,
"channels":,
"announcementTitle": "$14 for an Original Slanket",
"mediumImageUrl": 
"Options":
